# In this file you can override any option defined in the 'reference.conf' files.
# Copy in all or parts of the 'reference.conf' files and modify as you please.
# For more info about config, please visit the Akka Documentation: http://akka.io/docs/akka/2.3.11/
akka {
  loglevel = debug
  akka.log-dead-letters=off
  akka.log-dead-letters-during-shutdown=off
  
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
 
    default-dispatcher {
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 10
    }
  }
 
  remote {
    # The port clients should connect to. Default is 2552.
    transport = "akka.remote.netty.tcp"
    netty.tcp {
    	 port = 7711
    	 hostname = "127.0.0.1"
    }
  }
}

remoteActor{
	masterActorUrl = "akka.tcp://openapiMaster@127.0.0.1:8888/user/Master"
}