#jetty config
jetty.port=9080
jetty.contextPath=/restserver
jetty.defaultsDescriptor=jetty/webdefault.xml
jetty.resourceBase=/
jetty.minThreads=200
jetty.maxThreads=500

#client more(可配置多个用逗号分隔)
clientIps=192.168.20.110:9080

#redis key 统一设置key生存时间(单位天)
redis.expire=40