#config root logger
log4j.rootLogger = info,system.out,thisProject
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=com.teradata.openapi.framework.logExt.ExPatternLayout
log4j.appender.system.out.layout.ConversionPattern=%d{yyyy-MM-dd hh\:mm\:ss SSS} ^ openapi-client ^ %5p ^ {%F\:%L} ^ %T ^ %m%n

#config this Project.file logger
log4j.appender.thisProject=org.apache.log4j.DailyRollingFileAppender
log4j.appender.thisProject.File=./openapi-client.log
log4j.appender.thisProject.layout=com.teradata.openapi.framework.logExt.ExPatternLayout
log4j.appender.thisProject.layout.ConversionPattern=~^%d{yyyy-MM-dd hh\:mm\:ss SSS} ^ openapi-client ^ %5p ^ {%F\:%L} ^ %T ^ %m%n