#config root logger
log4j.rootLogger = info,system.out,thisProject
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=com.teradata.openapi.framework.logExt.ExPatternLayout
log4j.appender.system.out.layout.ConversionPattern=%d{yyyy-MM-dd hh\:mm\:ss} ^ openapi-master ^ %5p ^ {%F\:%L} ^ %T ^ %m%n


#config this Project.file logger
log4j.appender.thisProject=org.apache.log4j.DailyRollingFileAppender
log4j.appender.thisProject.File=/data/open_api/APP/logs/openapi-master.log
#log4j.appender.thisProject.Threshold=DEBUG
log4j.appender.thisProject.Encoding=UTF-8
log4j.appender.thisProject.layout=com.teradata.openapi.framework.logExt.ExPatternLayout
log4j.appender.thisProject.layout.ConversionPattern=~^%d{yyyy-MM-dd hh\:mm\:ss} ^ openapi-master ^ %5p ^ {%F\:%L} ^ %T ^ %m%n

log4j.logger.slick=INFO,thisProject