# openapi

td-bigdata-openapi/: pom.xml
td-bigdata-openapi-apptest/: pom.xml
td-bigdata-openapi-cacher/: pom.xml
td-bigdata-openapi-client/: lifecycle-mapping-metadata.xml  pom.xml
td-bigdata-openapi-client/src/main/java/com/teradata/openapi/rop/: AbstractInterceptor.java  AbstractRopRequest.java  CommonConstant.java  Constants.java  Interceptor.java  MessageFormat.java  RequestContextBuilder.java  RequestTypeFormat.java  RopContext.java  RopException.java  RopMarshaller.java  RopRequest.java  RopRequestContext.java  RopRequestParseException.java  RopServlet.java  ServiceMethodAdapter.java  ServiceMethodDefinition.java  ServiceMethodHandler.java  ServiceRouter.java  ThreadFerry.java
td-bigdata-openapi-client/src/main/resources/: application.conf  configure.properties  log4j.properties  openapi-client-actor.xml  openapi-mybatis.xml  openapi-rop.xml  openapi-server.xml
td-bigdata-openapi-client/src/main/resources/com/teradata/openapi/httpserver/: httpserver-1.0.xsd  openApiHttpServer.xml
td-bigdata-openapi-client/src/main/resources/com/teradata/openapi/rop/: rop-1.0.xsd
td-bigdata-openapi-client/src/main/resources/data/: jdbc.properties  mybatis-config.xml
td-bigdata-openapi-client/src/main/resources/data/mapper/: ApiInfoMapper.xml  CalcPrincCodeMapper.xml  StructApiArgMapper.xml  UserInfoMapper.xml
td-bigdata-openapi-client/src/main/resources/i18n/rop/: error_en.properties  error_zh_CN.properties
td-bigdata-openapi-client/src/main/resources/jetty/: webdefault.xml
td-bigdata-openapi-client/src/test/java/com/teradata/openapi/sample/: FileStreamDemo.java  GetScalaVal.java  RopSampleClient.java  UserServiceClient.java  UserServiceRawClient.java
td-bigdata-openapi-format/: pom.xml
td-bigdata-openapi-format/src/main/scala/com/teradata/openapi/formatPage/: FormatFunction.scala  FormatFunctionUtil.scala  Formatter.scala  Test.scala
td-bigdata-openapi-framework/: pom.xml
td-bigdata-openapi-framework/src/main/resources/: application.conf  application.properties  openapi-jpa-context.xml  openapi-log4j-defaults.properties  plugin.properties  redis.properties
td-bigdata-openapi-framework/src/main/scala/com/teradata/openapi/: package.scala
td-bigdata-openapi-framework/src/main/scala/com/teradata/openapi/framework/: ApplicationDescription.scala  OpenApiConf.scala  OpenApiEnv.scala  OpenApiLogging.scala
td-bigdata-openapi-framework/src/test/java/: ReqArgTest.java
td-bigdata-openapi-framework/src/test/scala/: ReqArgsReflex.scala
td-bigdata-openapi-framework/src/test/scala/collectTest/: ArrayTest.scala
td-bigdata-openapi-framework/src/test/scala/com/teradata/tools/ftp/: TransfTest.scala
td-bigdata-openapi-framework/src/test/scala/model/: DeployTypeTest.scala
td-bigdata-openapi-httpclient/: pom.xml
td-bigdata-openapi-httpclient/exception/: 1480491798166
td-bigdata-openapi-httpclient/src/main/assemble/: assembly.xml
td-bigdata-openapi-httpclient/src/main/resources/: httpclient.properties
td-bigdata-openapi-httpclient/src/main/scala/com/teradata/openapi/httpclient/: GetHttpSyncData.scala.bak  GetHttpTools.scala.bak  GetToolsInfo.scala
td-bigdata-openapi-master/: pom.xml
td-bigdata-openapi-master/src/main/java/: HashMapDemo.java
td-bigdata-openapi-master/src/main/java/bean/: Person.java  Student.java
td-bigdata-openapi-master/src/main/resources/: jdbc.properties  log4j.properties  openapi-log4j-defaults.properties
td-bigdata-openapi-master/src/main/resources/config.mybatis/: generatorConfig.xml  mybatis-config-master.xml  mybatis-config.xml
td-bigdata-openapi-master/src/main/resources/config/spring/: openapi-master_mybatis.xml
td-bigdata-openapi-master/src/test/java/regular/: TestExpression.java
td-bigdata-openapi-master/src/test/scala/: JsonParse.scala
td-bigdata-openapi-master/src/test/scala/regular/: ExpressionParser.scala  ExpressionParserException.scala  MyStringUtils.scala
td-bigdata-openapi-portal/: pom.xml
td-bigdata-openapi-portal/src/main/: testJavaScript.html
td-bigdata-openapi-portal/src/main/resources/: log4j.properties  openapi-mvc-aop.xml  openapi-mvc-context.xml  openapi-mvc-mybatis.xml  openapi-mvc.xml  rebel.xml  sysConfig.properties
td-bigdata-openapi-portal/src/main/resources/data/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
td-bigdata-openapi-portal/src/main/resources/data/mapper/: ApiApproveMapper.xml  ApiDisMapper.xml  ApiReleaseMapper.xml  ApiRssInfoMapper.xml  DocumentMapper.xml  DocumentPubulishMapper.xml  HomeMapper.xml  RighApplyDetlMapper.xml  RighApplyInfoMapper.xml  SandBoxMapper.xml  apiInfoMapper.xml  apiSortCodeMapper.xml  authInfoMapper.xml  resourceInfoMapper.xml  userGrpInfoMapper.xml  userInfoMapper.xml
td-bigdata-openapi-portal/src/main/webapp/WEB-INF/: decorators.xml  web.xml
td-bigdata-openapi-portal/src/main/webapp/WEB-INF/css/: components-rtl.css  components.min.css  layout.min.css  plugins-rtl.css  plugins.css  plugins.min.css  style.css
td-bigdata-openapi-portal/src/main/webapp/WEB-INF/css/page/: login-rtl.min.css  register.css
td-bigdata-openapi-portal/src/main/webapp/WEB-INF/css/themes/: default.min.css
td-bigdata-openapi-portal/src/main/webapp/WEB-INF/js/plugins/: json2.js
td-bigdata-openapi-portal/src/main/webapp/WEB-INF/js/scripts/: app.js  app.min.js  common.fn.js  form-wizard.js  form-wizard.min.js  login.min.js  ui-tree.js
td-bigdata-openapi-portal/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
td-bigdata-openapi-portal/src/main/webapp/WEB-INF/views/admin/: admin.jsp  apiDeveloper.jsp  apiUser.jsp  selectRegist.jsp
td-bigdata-openapi-portal/src/main/webapp/WEB-INF/views/include/: common.jsp  footer.jsp  header.jsp
td-bigdata-openapi-portal/src/main/webapp/WEB-INF/views/layouts/: default.jsp
td-bigdata-openapi-portal/src/main/webapp/WEB-INF/views/register/: registerOption.jsp  registerTypeOption.jsp
td-bigdata-openapi-worker/: pom.xml
td-bigdata-openapi-worker/src/main/resources/: log4j.properties  openapi-log4j-defaults.properties
(+754 files in other folders)
