#=============================#
#===== plugin properties =====#
#=============================#

#public parameter
exception.sourcePath = D:\\iProject\\openAPI\\td-bigdata-openapi-httpclient\\exception