Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: John
Class-Path: ../conf/master/ ../applib/openapi-framework.jar ../lib/slf4j-api-1.7.21.jar ../lib/slf4j-log4j12-1.7.21.ja
 r ../lib/log4j-1.2.16.jar ../lib/cron4j-2.2.5.jar ../lib/jackson-mapp
 er-asl-1.9.13.jar ../lib/jackson-core-asl-1.9.13.jar ../lib/jackson-j
 axrs-1.9.13.jar ../lib/jackson-xc-1.9.13.jar ../lib/jackson-databind-
 2.5.3.jar ../lib/jackson-core-2.5.3.jar ../lib/jackson-annotations-2.
 5.3.jar ../lib/jackson-dataformat-xml-2.5.3.jar ../lib/jackson-module
 -jaxb-annotations-2.5.3.jar ../lib/stax2-api-3.1.4.jar ../lib/jodd-co
 re-3.6.6.jar ../lib/hutool-2.15.1.jar ../lib/commons-beanutils-1.7.0.
 jar ../lib/commons-collections-3.2.1.jar ../lib/commons-chain-1.2.jar
  ../lib/commons-codec-1.6.jar ../lib/commons-dbutils-1.6.jar ../lib/c
 ommons-digester-2.0.jar ../lib/commons-io-1.3.2.jar ../lib/commons-fi
 leupload-1.2.1.jar ../lib/commons-lang-2.6.jar ../lib/commons-lang3-3
 .1.jar ../lib/commons-email-1.2.jar ../lib/mail-1.4.1.jar ../lib/acti
 vation-1.1.jar ../lib/commons-logging-1.0.4.jar ../lib/commons-loggin
 g-api-1.1.jar ../lib/commons-validator-1.3.1.jar ../lib/commons-net-3
 .3.jar ../lib/mybatis-3.2.8.jar ../lib/mybatis-spring-1.2.2.jar ../li
 b/mybatis-generator-core-1.3.2.jar ../lib/mybatis-paginator-1.2.9.jar
  ../lib/druid-1.0.14.jar ../lib/json-lib-2.1-jdk15.jar ../lib/ezmorph
 -1.0.3.jar ../lib/fastjson-1.2.4.jar ../lib/play_2.11-2.5.2.jar ../li
 b/scala-library-2.10.4.jar ../lib/build-link-2.5.2.jar ../lib/play-ex
 ceptions-2.5.2.jar ../lib/play-iteratees_2.11-2.5.2.jar ../lib/play-j
 son_2.11-2.5.2.jar ../lib/play-functional_2.11-2.5.2.jar ../lib/play-
 datacommons_2.11-2.5.2.jar ../lib/play-netty-utils-2.5.2.jar ../lib/p
 lay-streams_2.11-2.5.2.jar ../lib/ssl-config-core_2.11-0.1.3.jar .
 ./lib/twirl-api_2.11-1.1.1.jar ../lib/scala-xml_2.11-1.0.1.jar ../lib
 /jul-to-slf4j-1.7.16.jar ../lib/jcl-over-slf4j-1.7.16.jar ../lib/jackson
 -datatype-jdk8-2.7.1.jar ../lib/jackson-datatype-jsr310-2.7.1.jar ../
 lib/scala-stm_2.11-0.7.jar ../lib/joda-time-2.9.2.jar ../lib/joda-con
 vert-1.8.1.jar ../lib/xercesImpl-2.11.0.jar ../lib/xml-apis-1.4.01.ja
 r ../lib/jta-1.1.jar ../lib/guice-4.0.jar ../lib/javax.inject-1.jar .
 ./lib/guice-assistedinject-4.0.jar ../lib/scala-reflect-2.10.4.jar ..
 /lib/scala-java8-compat_2.11-0.7.0.jar ../lib/scala-parser-combinator
 s_2.11-1.0.4.jar ../lib/jerkson_2.10-0.6.8.jar ../lib/gson-2.2.4.jar
 ../lib/guava-14.0.1.jar ../lib/jedis-2.8.1.jar ../lib/commons-pool2-2
 .4.2.jar ../lib/akka-actor_2.10-2.3.14.jar ../lib/config-1.2.1.jar ..
 /lib/akka-slf4j_2.10-2.3.14.jar ../lib/akka-remote_2.10-2.3.14.jar ..
 /lib/netty-3.8.0.Final.jar ../lib/protobuf-java-2.5.0.jar ../lib/unco
 mmons-maths-1.2.2a.jar ../lib/akka-cluster_2.10-2.3.14.jar ../lib/akk
 a-testkit_2.10-2.3.14.jar ../lib/akka-zeromq_2.10-2.3.14.jar ../lib/z
 eromq-scala-binding_2.10-0.0.7.jar ../lib/jna-3.0.9.jar ../lib/jnr-co
 nstants-0.8.2.jar ../lib/akka-camel_2.10-2.3.14.jar ../lib/camel-core
 -2.10.3.jar ../lib/spring-core-4.2.5.RELEASE.jar ../lib/spring-beans-
 4.2.5.RELEASE.jar ../lib/spring-context-4.2.5.RELEASE.jar ../lib/spri
 ng-aop-4.2.5.RELEASE.jar ../lib/aopalliance-1.0.jar ../lib/spring-tx-
 4.2.5.RELEASE.jar ../lib/spring-expression-4.2.5.RELEASE.jar ../lib/s
 pring-aspects-4.2.5.RELEASE.jar ../lib/aspectjweaver-1.8.8.jar ../lib
 /spring-context-support-4.2.5.RELEASE.jar ../lib/spring-jdbc-4.2.5.RE
 LEASE.jar ../lib/spring-web-4.2.5.RELEASE.jar ../lib/spring-webmvc-4.
 2.5.RELEASE.jar ../lib/spring-test-4.2.5.RELEASE.jar ../lib/spring-or
 m-4.2.5.RELEASE.jar ../lib/testng-6.9.10.jar ../lib/jcommander-1.48.j
 ar ../lib/bsh-2.0b4.jar ../lib/unitils-core-3.3.jar ../lib/ognl-2.6.9
 .jar ../lib/unitils-testng-3.3.jar ../lib/testng-5.8-jdk15.jar ../lib
 /unitils-spring-3.3.jar ../lib/unitils-database-3.3.jar ../lib/unitil
 s-dbmaintainer-3.3.jar ../lib/hibernate-3.2.5.ga.jar ../lib/ehcache-1
 .2.3.jar ../lib/asm-attrs-1.5.3.jar ../lib/cglib-2.1_3.jar ../lib/dbu
 nit-2.2.2.jar ../lib/junit-addons-1.4.jar ../lib/xmlParserAPIs-2.6.2.
 jar ../lib/poi-2.5.1-final-20040804.jar ../lib/slf4j-nop-1.4.3.jar ..
 /lib/commons-dbcp-1.2.2.jar ../lib/postgresql-9.1.jar ../lib/slick_2.
 10-3.1.1.jar ../lib/reactive-streams-1.0.0.jar ../lib/slick-hikaricp_
 2.10-3.1.1.jar ../lib/HikariCP-java6-2.3.7.jar ../lib/slick-codegen_2
 .10-3.1.1.jar ../lib/scalatest_2.10-2.2.6.jar ../lib/scalaz-core_2.10
 -7.2.2.jar ../lib/scala-activerecord_2.11-0.3.1.jar ../lib/scala-acti
 verecord-macro_2.11-0.3.1.jar ../lib/bonecp-0.8.0.RELEASE.jar ../lib/
 scala-inflector_2.11-1.3.5.jar ../lib/nscala-time_2.11-1.8.0.jar ../l
 ib/json4s-native_2.11-3.2.11.jar ../lib/json4s-core_2.11-3.2.11.jar .
 ./lib/json4s-ast_2.11-3.2.11.jar ../lib/squeryl_2.11-0.9.5-7.jar ../l
 ib/cglib-nodep-2.2.jar ../lib/scalap-2.11.1.jar ../lib/scala-compiler
 -2.10.4.jar ../lib/hibernate-core-4.3.11.Final.jar ../lib/jboss-loggi
 ng-3.1.3.GA.jar ../lib/jboss-logging-annotations-1.2.0.Beta1.jar ../l
 ib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar ../lib/dom4j-1.6.1.
 jar ../lib/hibernate-commons-annotations-4.0.5.Final.jar ../lib/hiber
 nate-jpa-2.1-api-1.0.0.Final.jar ../lib/jandex-1.1.0.Final.jar ../lib
 /hibernate-entitymanager-4.3.11.Final.jar ../lib/javassist-3.20.0-GA.
 jar ../lib/antlr-2.7.7.jar ../lib/javaee-api-7.0.jar ../lib/javax.mai
 l-1.5.0.jar ../lib/spark-core_2.10-1.6.0.jar ../lib/avro-mapred-1.7.7
 -hadoop2.jar ../lib/avro-ipc-1.7.7.jar ../lib/avro-ipc-1.7.7-tests.ja
 r ../lib/chill_2.10-0.5.0.jar ../lib/kryo-2.21.jar ../lib/reflectasm-
 1.07-shaded.jar ../lib/minlog-1.2.jar ../lib/objenesis-1.2.jar ../lib
 /chill-java-0.5.0.jar ../lib/xbean-asm5-shaded-4.4.jar ../lib/spark-l
 auncher_2.10-1.6.0.jar ../lib/spark-network-common_2.10-1.6.0.jar ../
 lib/spark-network-shuffle_2.10-1.6.0.jar ../lib/leveldbjni-all-1.8.ja
 r ../lib/spark-unsafe_2.10-1.6.0.jar ../lib/jets3t-0.7.1.jar ../lib/c
 urator-recipes-2.4.0.jar ../lib/curator-framework-2.4.0.jar ../lib/zo
 okeeper-3.4.5.jar ../lib/javax.servlet-3.0.0.v201112011016.jar ../lib
 /commons-math3-3.4.1.jar ../lib/jsr305-1.3.9.jar ../lib/compress-lzf-
 1.0.3.jar ../lib/snappy-java-1.1.2.jar ../lib/lz4-1.3.0.jar ../lib/Ro
 aringBitmap-0.5.11.jar ../lib/json4s-jackson_2.10-3.2.10.jar ../lib/j
 son4s-core_2.10-3.2.10.jar ../lib/json4s-ast_2.10-3.2.10.jar ../lib/j
 ersey-server-1.9.jar ../lib/asm-3.1.jar ../lib/jersey-core-1.9.jar ..
 /lib/mesos-0.21.1-shaded-protobuf.jar ../lib/netty-all-4.0.29.Final.j
 ar ../lib/stream-2.7.0.jar ../lib/metrics-core-3.1.2.jar ../lib/metri
 cs-jvm-3.1.2.jar ../lib/metrics-json-3.1.2.jar ../lib/metrics-graphit
 e-3.1.2.jar ../lib/jackson-module-scala_2.10-2.4.4.jar ../lib/paranam
 er-2.6.jar ../lib/ivy-2.4.0.jar ../lib/oro-2.0.8.jar ../lib/tachyon-c
 lient-0.8.2.jar ../lib/tachyon-underfs-hdfs-0.8.2.jar ../lib/tachyon-
 underfs-s3-0.8.2.jar ../lib/tachyon-underfs-local-0.8.2.jar ../lib/py
 rolite-4.9.jar ../lib/py4j-0.9.jar ../lib/unused-1.0.0.jar ../lib/had
 oop-client-2.6.2.jar ../lib/hadoop-common-2.6.2.jar ../lib/commons-co
 nfiguration-1.6.jar ../lib/commons-beanutils-core-1.8.0.jar ../lib/ha
 doop-auth-2.6.2.jar ../lib/apacheds-kerberos-codec-2.0.0-M15.jar ../l
 ib/apacheds-i18n-2.0.0-M15.jar ../lib/api-asn1-api-1.0.0-M20.jar ../l
 ib/api-util-1.0.0-M20.jar ../lib/curator-client-2.6.0.jar ../lib/comm
 ons-compress-1.4.1.jar ../lib/xz-1.0.jar ../lib/hadoop-mapreduce-clie
 nt-app-2.6.2.jar ../lib/hadoop-mapreduce-client-common-2.6.2.jar ../l
 ib/hadoop-yarn-client-2.6.2.jar ../lib/hadoop-yarn-server-common-2.6.
 2.jar ../lib/hadoop-mapreduce-client-shuffle-2.6.2.jar ../lib/hadoop-
 yarn-api-2.6.2.jar ../lib/hadoop-mapreduce-client-core-2.6.2.jar ../l
 ib/hadoop-yarn-common-2.6.2.jar ../lib/jaxb-api-2.2.2.jar ../lib/stax
 -api-1.0-2.jar ../lib/jersey-client-1.9.jar ../lib/hadoop-mapreduce-c
 lient-jobclient-2.6.2.jar ../lib/hadoop-annotations-2.6.2.jar ../lib/
 hadoop-hdfs-2.6.2.jar ../lib/jetty-6.1.26.jar ../lib/jetty-util-6.1.2
 6.jar ../lib/commons-cli-1.2.jar ../lib/commons-daemon-1.0.13.jar ../
 lib/jsp-api-2.1.jar ../lib/servlet-api-2.5.jar ../lib/jasper-runtime-
 5.5.23.jar ../lib/commons-el-1.0.jar ../lib/xmlenc-0.52.jar ../lib/ht
 race-core-3.0.4.jar ../lib/spark-streaming_2.10-1.6.0.jar ../lib/spar
 k-sql_2.10-1.6.0.jar ../lib/spark-catalyst_2.10-1.6.0.jar ../lib/jani
 no-2.7.8.jar ../lib/parquet-column-1.7.0.jar ../lib/parquet-common-1.
 7.0.jar ../lib/parquet-encoding-1.7.0.jar ../lib/parquet-generator-1.
 7.0.jar ../lib/parquet-hadoop-1.7.0.jar ../lib/parquet-format-2.3.0-i
 ncubating.jar ../lib/parquet-jackson-1.7.0.jar ../lib/scala-logging-s
 lf4j_2.10-2.1.2.jar ../lib/scala-logging-api_2.10-2.1.2.jar ../lib/sp
 ark-hive_2.10-1.6.0.jar ../lib/parquet-hadoop-bundle-1.6.0.jar ../lib
 /hive-exec-1.2.1.spark.jar ../lib/javolution-5.5.1.jar ../lib/apache-
 log4j-extras-1.2.17.jar ../lib/antlr-runtime-3.4.jar ../lib/stringtem
 plate-3.2.1.jar ../lib/ST4-4.0.4.jar ../lib/groovy-all-2.1.6.jar ../l
 ib/JavaEWAH-0.3.2.jar ../lib/snappy-0.2.jar ../lib/json-20090211.jar
 ../lib/stax-api-1.0.1.jar ../lib/opencsv-2.3.jar ../lib/jline-2.12.ja
 r ../lib/hive-metastore-1.2.1.spark.jar ../lib/derby-10.10.2.0.jar ..
 /lib/datanucleus-api-jdo-3.2.6.jar ../lib/datanucleus-rdbms-3.2.9.jar
  ../lib/commons-pool-1.5.4.jar ../lib/jdo-api-3.0.1.jar ../lib/avro-1
 .7.7.jar ../lib/commons-httpclient-3.1.jar ../lib/calcite-avatica-1.2
 .0-incubating.jar ../lib/calcite-core-1.2.0-incubating.jar ../lib/cal
 cite-linq4j-1.2.0-incubating.jar ../lib/eigenbase-properties-1.1.5.ja
 r ../lib/commons-compiler-2.7.6.jar ../lib/httpclient-4.3.2.jar ../li
 b/httpcore-4.3.1.jar ../lib/datanucleus-core-3.2.10.jar ../lib/libthr
 ift-0.9.2.jar ../lib/libfb303-0.9.2.jar ../lib/openapitest-jar-with-dependencies.jar
  ./openapi-master.jar ../lib/noarch-aster-jdbc-driver-0.1.jar ../lib/tdgssconfig-15.10.jar ../lib/terajdbc4-15.10.jar
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_74
Main-Class: com.teradata.openapi.worker.deploy.Worker

