#=============================#
#===== Database settings =====#
#=============================#

#postgresql database settings
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/openapi
jdbc.username=postgres
jdbc.password=postgres


#pool settings
pool.minIdle=10
pool.maxActive=50

pool.removeAbandoned=true
pool.removeAbandonedTimeout=180

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true

#ToolApisDir
toolapi.dir=/data/open_api/APP/lib/classes