openApiDB = {
  database = {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/openapi"
    user = postgres
    password = postgres
    numThreads = 10
    connectionTimeout = 5000
    validationTimeout = 5000
  }
}
postgresql = {
  url = "jdbc:postgresql://192.168.20.1:5432/open_api"
  driver = "org.postgresql.Driver"
  user = "open_api"
  password = "123456"
  connectionPool = disabled
}

mypostgresql = {
  url = "jdbc:postgresql://192.168.142.1:5432/openapi"
  driver = "org.postgresql.Driver"
  user = "postgres"
  password = "postgres"
  connectionPool = disabled
}

mysqldb = {
  url = "jdbc:mysql://sparkmaster:3306/sparkstreaming"
  driver = "com.mysql.jdbc.Driver"
  user = "root"
  password = "root"
  connectionPool = disabled
}