#分片集模式，如果不为空就使用分片服务器列表，如果为空就使用指定ip
redis.ips=192.168.20.110,192.168.20.110,192.168.20.111,192.168.20.111,192.168.20.112,192.168.20.112
redis.ports=6300,6301,6300,6301,6300,6301


#最大分配的对象数
redis.pool.maxtotal=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
