log4j.rootLogger=debug,A1,thisProject
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%c]%m%n

#config this Project.file logger
#log4j.appender.thisProject=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.thisProject.File=/data/open_api/APP/logs/openapi-worker.log
#log4j.appender.thisProject.File=d:/openapi-worker.log
#log4j.appender.thisProject.layout=org.apache.log4j.PatternLayout
#log4j.appender.thisProject.layout.ConversionPattern=openapi-client Logger\:%5p{%F\:%L}-%m%n

log4j.appender.thisProject=org.apache.log4j.DailyRollingFileAppender
log4j.appender.thisProject.Append=true
log4j.appender.thisProject.File=/data/open_api/APP/logs/openapi-worker.log
log4j.appender.thisProject.DatePattern='.'yyyy-MM-dd-HH-mm'.log'
log4j.appender.thisProject.Threshold=INFO
log4j.appender.thisProject.MaxFileSize=1KB
log4j.appender.thisProject.Encoding=UTF-8
log4j.appender.thisProject.layout=org.apache.log4j.PatternLayout
log4j.appender.thisProject.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
