Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: John
Class-Path: . ../applib/openapi-framework.jar ./td-bigdata-openapi-frame
 work-1.0-SNAPSHOT.jar ./slf4j-api-1.7.21.jar ./slf4j-log4j12-1.7.21.j
 ar ./log4j-1.2.16.jar ./cron4j-2.2.5.jar ./jackson-mapper-asl-1.9.13.
 jar ./jackson-core-asl-1.9.13.jar ./jackson-jaxrs-1.9.13.jar ./jackso
 n-xc-1.9.13.jar ./jackson-databind-2.5.3.jar ./jackson-core-2.5.3.jar
  ./jackson-annotations-2.5.3.jar ./jackson-dataformat-xml-2.5.3.jar .
 /jackson-module-jaxb-annotations-2.5.3.jar ./stax2-api-3.1.4.jar ./jo
 dd-core-3.6.6.jar ./hutool-2.15.1.jar ./commons-beanutils-1.7.0.jar .
 /commons-collections-3.2.1.jar ./commons-chain-1.2.jar ./commons-code
 c-1.6.jar ./commons-dbutils-1.6.jar ./commons-digester-2.0.jar ./comm
 ons-io-1.3.2.jar ./commons-fileupload-1.2.1.jar ./commons-lang-2.6.ja
 r ./commons-lang3-3.1.jar ./commons-email-1.2.jar ./mail-1.4.1.jar ./
 activation-1.1.jar ./commons-logging-1.0.4.jar ./commons-logging-api-
 1.1.jar ./commons-validator-1.3.1.jar ./commons-net-3.3.jar ./mybatis
 -3.2.8.jar ./mybatis-spring-1.2.2.jar ./mybatis-generator-core-1.3.2.
 jar ./mybatis-paginator-1.2.9.jar ./druid-1.0.14.jar ./json-lib-2.1-j
 dk15.jar ./ezmorph-1.0.3.jar ./fastjson-1.2.4.jar ./jerkson_2.10-0.6.
 8.jar ./scala-library-2.10.4.jar ./scala-reflect-2.10.4.jar ./gson-2.
 2.4.jar ./guava-14.0.1.jar ./jedis-2.8.1.jar ./commons-pool2-2.4.2.ja
 r ./akka-actor_2.10-2.3.14.jar ./config-1.2.1.jar ./akka-slf4j_2.10-2
 .3.14.jar ./akka-remote_2.10-2.3.14.jar ./netty-3.8.0.Final.jar ./pro
 tobuf-java-2.5.0.jar ./uncommons-maths-1.2.2a.jar ./akka-cluster_2.10
 -2.3.14.jar ./akka-testkit_2.10-2.3.14.jar ./akka-zeromq_2.10-2.3.14.
 jar ./zeromq-scala-binding_2.10-0.0.7.jar ./jna-3.0.9.jar ./jnr-const
 ants-0.8.2.jar ./akka-camel_2.10-2.3.14.jar ./camel-core-2.10.3.jar .
 /spring-core-4.2.5.RELEASE.jar ./spring-beans-4.2.5.RELEASE.jar ./spr
 ing-context-4.2.5.RELEASE.jar ./spring-aop-4.2.5.RELEASE.jar ./aopall
 iance-1.0.jar ./spring-tx-4.2.5.RELEASE.jar ./spring-expression-4.2.5
 .RELEASE.jar ./spring-aspects-4.2.5.RELEASE.jar ./aspectjweaver-1.8.8
 .jar ./spring-context-support-4.2.5.RELEASE.jar ./spring-jdbc-4.2.5.R
 ELEASE.jar ./spring-web-4.2.5.RELEASE.jar ./spring-webmvc-4.2.5.RELEA
 SE.jar ./spring-test-4.2.5.RELEASE.jar ./spring-orm-4.2.5.RELEASE.jar
  ./testng-6.9.10.jar ./jcommander-1.48.jar ./bsh-2.0b4.jar ./unitils-
 core-3.3.jar ./ognl-2.6.9.jar ./unitils-testng-3.3.jar ./testng-5.8-j
 dk15.jar ./unitils-spring-3.3.jar ./unitils-database-3.3.jar ./unitil
 s-dbmaintainer-3.3.jar ./hibernate-3.2.5.ga.jar ./ehcache-1.2.3.jar .
 /asm-attrs-1.5.3.jar ./cglib-2.1_3.jar ./dbunit-2.2.2.jar ./junit-add
 ons-1.4.jar ./xmlParserAPIs-2.6.2.jar ./poi-2.5.1-final-20040804.jar
 ./slf4j-nop-1.4.3.jar ./commons-dbcp-1.2.2.jar ./postgresql-9.1.jar .
 /tdgssconfig-15.10.jar ./terajdbc4-15.10.jar ./slick_2.10-3.1.1.jar .
 /reactive-streams-1.0.0.jar ./slick-hikaricp_2.10-3.1.1.jar ./HikariC
 P-java6-2.3.7.jar ./slick-codegen_2.10-3.1.1.jar ./scalatest_2.10-2.2
 .6.jar ./scalaz-core_2.10-7.2.2.jar ./hibernate-core-4.3.11.Final.jar
  ./jboss-logging-3.1.3.GA.jar ./jboss-logging-annotations-1.2.0.Beta1
 .jar ./jboss-transaction-api_1.2_spec-1.0.0.Final.jar ./dom4j-1.6.1.j
 ar ./hibernate-commons-annotations-4.0.5.Final.jar ./hibernate-jpa-2.
 1-api-1.0.0.Final.jar ./jandex-1.1.0.Final.jar ./hibernate-entitymana
 ger-4.3.11.Final.jar ./javassist-3.20.0-GA.jar ./antlr-2.7.7.jar ./ja
 vaee-api-7.0.jar ./javax.mail-1.5.0.jar ./spark-core_2.10-1.6.0.jar .
 /avro-mapred-1.7.7-hadoop2.jar ./avro-ipc-1.7.7-tests.jar ./chill_2.1
 0-0.5.0.jar ./kryo-2.21.jar ./reflectasm-1.07-shaded.jar ./minlog-1.2
 .jar ./objenesis-1.2.jar ./chill-java-0.5.0.jar ./xbean-asm5-shaded-4
 .4.jar ./hadoop-client-2.6.2.jar ./hadoop-common-2.6.2.jar ./xmlenc-0
 .52.jar ./commons-configuration-1.6.jar ./commons-beanutils-core-1.8.
 0.jar ./hadoop-auth-2.6.2.jar ./apacheds-kerberos-codec-2.0.0-M15.jar
  ./apacheds-i18n-2.0.0-M15.jar ./api-asn1-api-1.0.0-M20.jar ./api-uti
 l-1.0.0-M20.jar ./curator-client-2.6.0.jar ./htrace-core-3.0.4.jar ./
 hadoop-hdfs-2.6.2.jar ./xercesImpl-2.9.1.jar ./xml-apis-1.3.04.jar ./
 hadoop-mapreduce-client-app-2.6.2.jar ./hadoop-mapreduce-client-commo
 n-2.6.2.jar ./hadoop-yarn-client-2.6.2.jar ./hadoop-yarn-server-commo
 n-2.6.2.jar ./hadoop-mapreduce-client-shuffle-2.6.2.jar ./hadoop-yarn
 -api-2.6.2.jar ./hadoop-mapreduce-client-core-2.6.2.jar ./hadoop-yarn
 -common-2.6.2.jar ./jaxb-api-2.2.2.jar ./stax-api-1.0-2.jar ./jersey-
 client-1.9.jar ./hadoop-mapreduce-client-jobclient-2.6.2.jar ./hadoop
 -annotations-2.6.2.jar ./spark-launcher_2.10-1.6.0.jar ./spark-networ
 k-common_2.10-1.6.0.jar ./spark-network-shuffle_2.10-1.6.0.jar ./leve
 ldbjni-all-1.8.jar ./spark-unsafe_2.10-1.6.0.jar ./jets3t-0.7.1.jar .
 /curator-recipes-2.4.0.jar ./curator-framework-2.4.0.jar ./zookeeper-
 3.4.5.jar ./javax.servlet-3.0.0.v201112011016.jar ./commons-math3-3.4
 .1.jar ./jsr305-1.3.9.jar ./jul-to-slf4j-1.7.10.jar ./jcl-over-slf4j-
 1.7.10.jar ./compress-lzf-1.0.3.jar ./snappy-java-1.1.2.jar ./lz4-1.3
 .0.jar ./RoaringBitmap-0.5.11.jar ./json4s-jackson_2.10-3.2.10.jar ./
 json4s-core_2.10-3.2.10.jar ./json4s-ast_2.10-3.2.10.jar ./scalap-2.1
 0.0.jar ./scala-compiler-2.10.4.jar ./jersey-server-1.9.jar ./asm-3.1
 .jar ./jersey-core-1.9.jar ./mesos-0.21.1-shaded-protobuf.jar ./netty
 -all-4.0.29.Final.jar ./stream-2.7.0.jar ./metrics-core-3.1.2.jar ./m
 etrics-jvm-3.1.2.jar ./metrics-json-3.1.2.jar ./metrics-graphite-3.1.
 2.jar ./jackson-module-scala_2.10-2.4.4.jar ./paranamer-2.6.jar ./ivy
 -2.4.0.jar ./oro-2.0.8.jar ./tachyon-client-0.8.2.jar ./tachyon-under
 fs-hdfs-0.8.2.jar ./tachyon-underfs-s3-0.8.2.jar ./tachyon-underfs-lo
 cal-0.8.2.jar ./pyrolite-4.9.jar ./py4j-0.9.jar ./unused-1.0.0.jar ./
 spark-sql_2.10-1.6.0.jar ./spark-catalyst_2.10-1.6.0.jar ./janino-2.7
 .8.jar ./parquet-column-1.7.0.jar ./parquet-common-1.7.0.jar ./parque
 t-encoding-1.7.0.jar ./parquet-generator-1.7.0.jar ./parquet-hadoop-1
 .7.0.jar ./parquet-format-2.3.0-incubating.jar ./parquet-jackson-1.7.
 0.jar ./spark-hive_2.10-1.6.0.jar ./parquet-hadoop-bundle-1.6.0.jar .
 /hive-exec-1.2.1.spark.jar ./javolution-5.5.1.jar ./apache-log4j-extr
 as-1.2.17.jar ./antlr-runtime-3.4.jar ./stringtemplate-3.2.1.jar ./ST
 4-4.0.4.jar ./commons-compress-1.4.1.jar ./xz-1.0.jar ./groovy-all-2.
 1.6.jar ./JavaEWAH-0.3.2.jar ./snappy-0.2.jar ./json-20090211.jar ./s
 tax-api-1.0.1.jar ./opencsv-2.3.jar ./jline-2.12.jar ./hive-metastore
 -1.2.1.spark.jar ./bonecp-0.8.0.RELEASE.jar ./derby-10.10.2.0.jar ./d
 atanucleus-api-jdo-3.2.6.jar ./datanucleus-rdbms-3.2.9.jar ./commons-
 pool-1.5.4.jar ./jdo-api-3.0.1.jar ./jta-1.1.jar ./avro-1.7.7.jar ./c
 ommons-httpclient-3.1.jar ./calcite-avatica-1.2.0-incubating.jar ./ca
 lcite-core-1.2.0-incubating.jar ./calcite-linq4j-1.2.0-incubating.jar
  ./eigenbase-properties-1.1.5.jar ./commons-compiler-2.7.6.jar ./http
 client-4.3.2.jar ./httpcore-4.3.1.jar ./joda-time-2.9.jar ./datanucle
 us-core-3.2.10.jar ./libthrift-0.9.2.jar ./libfb303-0.9.2.jar ./spark
 -streaming_2.10-1.6.0.jar ./spark-streaming-kafka_2.10-1.6.0.jar ./ka
 fka_2.10-0.8.2.1.jar ./metrics-core-2.2.0.jar ./kafka-clients-0.8.2.1
 .jar ./zkclient-0.3.jar ./spark-streaming-flume_2.10-1.6.0.jar ./spar
 k-streaming-flume-sink_2.10-1.6.0.jar ./flume-ng-sdk-1.6.0.jar ./mysq
 l-connector-java-5.1.35.jar ./spark-graphx_2.10-1.6.0.jar ./core-1.1.
 2.jar ./arpack_combined_all-0.1.jar ./spark-mllib_2.10-1.6.0.jar ./br
 eeze_2.10-0.11.2.jar ./breeze-macros_2.10-0.11.2.jar ./quasiquotes_2.
 10-2.0.0-M8.jar ./jtransforms-2.4.0.jar ./spire_2.10-0.7.4.jar ./spir
 e-macros_2.10-0.7.4.jar ./pmml-model-1.1.15.jar ./pmml-agent-1.1.15.j
 ar ./pmml-schema-1.1.15.jar ./jaxb-impl-2.2.7.jar ./jaxb-core-2.2.7.j
 ar ./scala-logging-slf4j_2.10-2.1.2.jar ./scala-logging-api_2.10-2.1.
 2.jar ./flume-ng-core-1.6.0.jar ./flume-ng-configuration-1.6.0.jar ./
 flume-ng-auth-1.6.0.jar ./commons-cli-1.2.jar ./avro-ipc-1.7.4.jar ./
 velocity-1.7.jar ./servlet-api-2.5-20110124.jar ./jetty-util-6.1.26.j
 ar ./jetty-6.1.26.jar ./mina-core-2.0.4.jar ./flume-ng-log4jappender-
 1.6.0.jar ./noarch-aster-jdbc-driver-0.1.jar ./hive-service-1.1.0-cdh
 -5.5.2.jar ./hadoop-common-2.6.0-cdh-5.5.2.jar ./hive-jdbc-1.1.0-cdh-
 5.5.2.jar ./hive-metastore-1.1.0-cdh-5.5.2.jar ./jsch-0.1.52.jar
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_74
Main-Class: com.teradata.openapi.formatPage.Formatter

